apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tcc-postgres-ingress
  namespace: cal-core
spec:
  ingressClassName: nginx
  rules:
  - host: "postgres://postgres:1234@localhost:5432/budget_db"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: tcc-postgres-service
            port:
              number: 5432
