apiVersion: cubejs.com/v1
metadata:
  name: coinsmer-cube-deployment
spec:
  image: docker:latest  # заменить на имя и тег нашего Docker-образа для развертывания Cube.js
  replicas: 2
  ports:
    - containerPort: 5432
  env:
    - name: DATABASE_URL
      value: postgres://postgres:1234@localhost:5432/budget_db
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - host: coinsmer.com
secrets:
  - name: db-password
    value: 1234 
